# springblog

./: pom.xml
src/main/java/com/codeup/springblog/Services/: EmailService.java
src/main/java/com/codeup/springblog/controllers/: AdController.java  HelloController.java  HomeController.java  MathController.java  ParkController.java  PostController.java  RollDiceController.java
src/main/java/com/codeup/springblog/models/: Ad.java  AdImage.java  AdRepository.java  Post.java  PostRepository.java
src/main/resources/: example.properties
src/main/resources/templates/: dice-roll-check.html  guess.html  hello.html  home.html  parks.html
src/main/resources/templates/ads/ads/: create.html
